# API-SERVICASA

./: README.md  build.gradle  settings.gradle
src/main/java/es/SERVICASAAPI/: ConfiguracionPorJava.java  ServicasaapiApplication.java
src/main/java/es/SERVICASAAPI/entidades/: EmpleadoConId.java  GeriatriaConId.java  JardineriaConId.java  ServicioConId.java
src/main/java/es/SERVICASAAPI/repositorios/: EmpleadoDAO.java  GeriatriaConIdDAO.java  JardineriaDAO.java  ServicioConIdDAO.java
src/main/java/es/SERVICASAAPI/rest/: Mixins.java
src/main/resources/: application.properties
src/main/resources/config/: jpa-config.xml
src/main/resources/jpa/: Empleado.orm.xml  Servicio.orm.xml
src/test/java/es/SERVICASAAPI/: ServicasaapiApplicationTests.java
